<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>x10</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>X10</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#storage-modifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#declarations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inheritance</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#imports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#initialization</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#char-literal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#x10-symbol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#empty-parentheses</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parameter-list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#qualifiedClassName</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-comments</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.x10</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
			(?! /\*)
			(?! \*/)
		  </string>
				</dict>
			</array>
		</dict>
		<key>char-literal</key>
		<dict>
			<key>match</key> <!-- ???? -->
			<string>'\\?.'</string>
			<key>name</key>
			<string>constant.character.literal.x10</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.x10</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.x10</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.x10</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.x10</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^\s*)?/\*\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.x10</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/(\s*\n)?</string>
					<key>name</key>
					<string>comment.block.documentation.x10</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(@\w+\s)</string>
							<key>name</key>
							<string>keyword.other.documentation.x10doc.x10</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\{@link\s+[^\}]*\}</string>
							<key>name</key>
							<string>keyword.other.documentation.x10doc.link.x10</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(false|null|true|here)\b</string>
					<key>name</key>
					<string>constant.language.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b([0-9]+|0[xX][0-9a-fA-F]+)[LlNn]?\b|\b(([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|[0-9]+[FfDd]))</string>
					<key>name</key>
					<string>constant.numeric.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(this|super|self)\b</string>
					<key>name</key>
					<string>variable.language.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|char|double|float|int|long|short|void|Any|Array|Dist|DistArray|Object|Place|PlaceLocalHandle|Point|Rail|Region|String|WorkerLocalHandle)\b</string>
					<key>name</key>
					<string>storage.type.primitive.x10</string>
				</dict>
			</array>
		</dict>
		<key>declarations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.declaration</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)
						\b(def)\s+
						(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\s]+)?)|`.*`|[^\w\[\(\:\_\s]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.declaration</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(class|interface)\s+([^\s\{\(\[]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.declaration</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(type)\s+(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\s]+)?)|`.*`)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.stable.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.volatile.x10</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.val.declaration</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:(val)|(var))\s+(([a-zA-Z$_][a-zA-Z0-9$_]*(_[^a-zA-Z0-9\s]+)?)|`.*`)?</string>
				</dict>
				<!-- <dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.declaration</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(package object)\s+([^\s\{\(\[]+)</string>
				</dict> -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.scoping.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.package.x10</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(package)\s+([\w\.]+)</string>
					<key>name</key>
					<string>meta.package.x10</string>
				</dict>
			</array>
		</dict>
		<key>empty-parentheses</key>
		<dict>
			<key>match</key>
			<string>\(\)</string>
			<key>name</key>
			<string>meta.parentheses.x10</string>
		</dict>
		<key>imports</key>
		<dict>
			<key>begin</key>
			<string>\b(import)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.x10</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[\n;])</string>
			<key>name</key>
			<string>meta.import.x10</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([^\s{;.]+)\s*\.\s*</string>
					<key>name</key>
					<string>variable.package.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([^\s{;.]+)\s*</string>
					<key>name</key>
					<string>variable.import.x10</string>
				</dict>
				<!-- <dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>name</key>
					<string>meta.import.selector.x10</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.import.renamed-from.x10</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.other.arrow.x10</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>variable.import.renamed-to.x10</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x) \s*
				([^\s.,}]+) \s*
				(=&gt;) \s*
				([^\s.,}]+) \s*
			  </string>
						</dict>
						<dict>
							<key>match</key>
							<string>([^\s.,}]+)</string>
							<key>name</key>
							<string>variable.import.x10</string>
						</dict>
					</array>
				</dict> -->
			</array>
		</dict>
		<key>inheritance</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.x10</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.x10</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(extends|implements)\s+([^\s\{\(\[\]]+)</string>
				</dict>
			</array>
		</dict>
		<key>initialization</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(new)\s+([^\s\{\(\[]+)</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(return|throw|offer)\b</string>
					<key>name</key>
					<string>keyword.control.flow.jump.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(assert|async|at|ateach|athome|atomic|break|case|clocked|continue|default|do|else|finish|for|if|in|switch|when|while)\b</string>
					<key>name</key>
					<string>keyword.control.flow.x10</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(catch|finally|try)\b</string>
					<key>name</key>
					<string>keyword.control.exception.x10</string>
				</dict>
			</array>
		</dict>
		<key>parameter-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z$_][a-zA-Z0-9$_]*)\s*:\s*([A-Za-z0-9][\w|_|?|\.]*)?,?</string>
				</dict>
			</array>
		</dict>
		<key>qualifiedClassName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.class</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b([A-Z][\w]*))</string>
		</dict>
		<key>x10-symbol</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.symbol</string>
				</dict>
			</dict>
			<key>match</key>
			<string>('\w+)</string>
		</dict>
		<key>storage-modifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(private\[\S+\]|public\[\S+\]|protected\[\S+\]|private|public|protected)\b</string>
					<key>name</key>
					<string>storage.modifier.access</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(extern|global|nonblocking|pinned|property|safe|equential|shared|static|abstract|final|override|transient|native|as|haszero|instanceof|offers|struct)\b</string>
					<key>name</key>
					<string>storage.modifier.other</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\\)"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.x10</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.string.newline</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.x10</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.x10</string>
	<key>uuid</key>
	<string>c4ce3f84-4411-48b0-a613-8545c58258a6</string>
</dict>
</plist>
